{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Foodie India</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{%static 'css/about.css'%}">
</head>

<style>body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  header {
    background-color: orange;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    font-size: 50px;
    justify-content: space-between;
    align-items: center;
  }
  /* logo */
  .logo {
    width: 100px; /* Adjust according to your logo size */
  }
  .text {
      margin-right:1050px;
  
  }
  
  .logo img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .content {
    padding: 20px;
  }
  .nav h1 {
          display: flex;
          list-style: none;
          background-color: #000000;
  
  
      }
  </style>
  
<body>
    <header>
         <div class="logo">
      <img src="/static/image/logo.jpg" alt="Company Logo">
    </div>
    <div class="text">Foodie India</div>
  </header>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand"href="{% url 'home' %}">Foodie India</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="{% url 'home' %} ">Home
                </a></li>
                    <li><a href="/atc">Order</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/contact">Contact</a></li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/res"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
                    </li>
                    <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a>
                    </li>
                </ul>
            </div>
        </nav>
          <div class="container">
        <section id="about">
            <h1>About</h1>
            <h2>Our Story</h2>
            <p>Welcome to our food delivery service! We are passionate about delivering delicious meals right to your doorstep. Our journey began with a simple idea: to make it convenient for people to enjoy high-quality food without leaving the comfort of their homes.</p>
            <p>With a team of talented chefs and dedicated delivery professionals, we strive to bring you a diverse range of cuisines, prepared with the freshest ingredients and delivered with care.</p>
            <p>Whether you're craving Italian pasta, spicy Indian curry, or a hearty burger, we've got you covered. Join us on this culinary adventure and let us satisfy your cravings!</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Food Delivery Service</p>
    </footer>
</body>
</html>
