{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Foodie India</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{%static 'css/atc.css'%}">

</head>
<style>
    /*-- cart items ----*/

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;

}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}



/*------- footer------*/

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex-basis: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.Copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
</style>
<body>


    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand"href="{% url 'home' %}">Foodie India</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="{% url 'home' %}">Home
                </a></li>
                    <li><a href="#">Order</a></li>
                    <li><a href="{% url 'about' %}">About</a></li>
                    <li><a href="{% url 'contact' %}">Contact</a></li>


                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/Register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a><!--Register.html-->
                    </li>
                    <li><a href="#" class="glyphicon glyphicon-log-in"></span> Login</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--cart items details-->
<div class="small-container cart-page">

<form method="POST">
    {% csrf_token %}
    <!--<form id="atcform" method="post" action="{% url 'atc' %}">-->
    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="/static/image/Image1.jpg">
                    <div>
                        <p>pizza</p>
                        <small>Price: ₹99.00</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>₹99.00</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="/static/image/Image4.jpg">
                    <div>
                        <p>Biryani</p>
                        <small>Price: ₹79.00</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>₹79.00</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="/static/image/Image6.jpg">
                    <div>
                        <p>Pasta</p>
                        <small>Price: ₹59.00</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>₹59.00</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="/static/image/Image7.jpg">
                    <div>
                        <p>Burger</p>
                        <small>Price: ₹99.00</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>₹99.00</td>
        </tr>
    </table>

    <div class="total-price">

        <table>
            <tr>
                <td>Subtotal</td>
                <td>₹336.00</td>
            </tr>
            <tr>
                <td>Tax</td>
                <td>₹50.00</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>₹386.00</td>
            </tr>
        </table>

    </div>
    <a href="{% url 'payment' %}" class="btn">Proceed &#8594; </a>
    
   

</form>
</div>


<!------ js for toggle menu-------->
<script>
    var MenuItems= document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";  
            }
        else
            {
                MenuItems.style.maxHeight = "0px";

            }
    }
</script>

        </body>
        </html>

        
