{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Foodie India</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{%static 'css/contact.css'%}">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20PX;
}
a{
    text-decoration: none;
    color: #555;
}
b{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 40%;
    min-width: 150px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
}

h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}

.col-4:hover{
    transform: translateY(-5px);
}

  .offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
</style>
<body>
 
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand"href="{% url 'home' %}">Foodie India</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="{% url 'home' %}">Home
          </a></li>
            <li><a href="#">Order</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
  
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/res"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
            </li>
            <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a>
            </li>
          </ul>
        </div>
      </nav>
  <!---contact us-->
    
  <div class="offer">
      <div class="small-container">
          <div class="row">
              <div class="col-2">
                  <img src="/static/image/call.png" class="offer-img">
              </div>
              <div class="col2">
                  <p>Contact Us</p>
                  <h1>Foodie India</h1>
                  <small>Get in touch with our team <br> click on the button below and fill your query and our team will contact you soon <br> <h3>thank you!</h3></small>
                  <br>
                  <a href="https://formkeep.com/p/45ba70d6d2de22c84e3d2d0ed05a9cf5" class="btn" target="_blank"> Click Here &#8594;</a>
              </div>
          </div>
      </div>
   </div>
  
  
  
  
  
  
  
  </body>
  </html>