<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forget Password</title>
  <link rel="stylesheet" href="">

  <style>

  
  body {
            font-family: Arial, sans-serif;
            background-color: orange;
        }
            
            .container {
            max-width: 350px;
            height: 300px;
            margin: 120px auto;
            padding: 20px;
            border: 3px solid #ccc;
            border-radius: 10px;
            border-color: ;
            background-color:white ;


        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid; #ccc;
            margin-right: 5px;
            box-sizing: border-box;
            margin-top: 5px;
          }

          label{
            font-weight:bolder;
            padding-bottom:100px;
            font-size: 1.3rem;
          }

          

          

         /* button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: relative; left: 80px;
            margin: 2rem;
          
            
            
        }*/

        button[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 23px;
            font-size: 1rem;
          }



        button:hover{
            background-color: #0056b3;

        }

        

      </style>
    </head>

<body>
  <div class="container">
    <center><h2>Forget Password</h2></center>
    <!--<p>Enter your email address below to receive a password reset link.</p>!-->
    <form action="" method="POST">
      <div class="form-group"><br>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <button type="submit">Reset Password</button>
    </form>
  </div>
</body>
</html>

